VITE_SUPABASE_PROJECT_ID="bkszxqjaeuosvdkfcafu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrc3p4cWphZXVvc3Zka2ZjYWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODk3OTQsImV4cCI6MjA3NDA2NTc5NH0.Up2H54RfKpFt0c42atYCXC1YPCBwPi8IAsrrP1uyxcE"
VITE_SUPABASE_URL="https://bkszxqjaeuosvdkfcafu.supabase.co"
